{
  "name": "zeroday-revival",
  "version": "0.0.10",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "clear && nodemon ./src/index.js",
    "start": "node ./src/index.js",
    "trace": "node --trace-warnings ./src/index.js",
    "build": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.1.0",
    "moment": "^2.29.1",
    "mysql2": "^2.3.0",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
